# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:snd_dmaengine_pcm_get_chan snd_pcm_dmaengine
alias symbol:v4l2_m2m_buf_remove v4l2_mem2mem
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usb_gadget_set_selfpowered udc_core
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:copy_from_user_toio snd
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:irias_object_change_attribute irda
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:v4l2_m2m_streamon v4l2_mem2mem
alias symbol:can_send can
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:adxl34x_probe adxl34x
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:vb2_dma_contig_clear_max_seg_size videobuf2_dma_contig
alias symbol:snd_malloc_pages snd_pcm
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:irias_new_object irda
alias symbol:usb_string_id libcomposite
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:v4l2_m2m_ioctl_dqbuf v4l2_mem2mem
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:cfg80211_get_station cfg80211
alias symbol:hashbin_get_first irda
alias symbol:free_candev can_dev
alias symbol:lz4_compress lz4_compress
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:raid6_2data_recov raid6_pq
alias symbol:snd_timer_pause snd_timer
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:nfc_register_device nfc
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:irttp_close_tsap irda
alias symbol:inv_mpu_core_remove inv_mpu6050
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:usb_ep_disable udc_core
alias symbol:irda_qos_bits_to_value irda
alias symbol:mpi_read_raw_from_sgl mpi
alias symbol:fuse_dev_operations fuse
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:stp_proto_unregister stp
alias symbol:v4l2_m2m_try_schedule v4l2_mem2mem
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:adxl34x_remove adxl34x
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:input_allocate_polled_device input_polldev
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:snd_interval_ranges snd_pcm
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:rfkill_set_states rfkill
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:adxl34x_resume adxl34x
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:hashbin_get_next irda
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:vb2_write videobuf2_core
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:usb_add_config libcomposite
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_card_free snd
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_pcm_dmaengine
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:v4l2_m2m_reqbufs v4l2_mem2mem
alias symbol:irlmp_connect_response irda
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:usb_gadget_vbus_disconnect udc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:snd_card_register snd
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:raid6_call raid6_pq
alias symbol:__nfc_alloc_vendor_cmd_reply_skb nfc
alias symbol:gether_register_netdev u_ether
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:cryptd_ablkcipher_queued cryptd
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:wlcore_probe wlcore
alias symbol:nfc_allocate_device nfc
alias symbol:snd_dmaengine_pcm_pointer snd_pcm_dmaengine
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:backlight_device_get_by_type backlight
alias symbol:snd_info_register snd
alias symbol:irias_add_string_attrib irda
alias symbol:nfc_dep_link_is_up nfc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:snd_soc_of_parse_audio_prefix snd_soc_core
alias symbol:can_dlc2len can_dev
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:alloc_candev can_dev
alias symbol:snd_device_disconnect snd
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:btintel_enter_mfg btintel
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:cryptd_shash_desc cryptd
alias symbol:pn533_register_device pn533
alias symbol:pn533_unregister_device pn533
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:cfg80211_ft_event cfg80211
alias symbol:irias_insert_object irda
alias symbol:ppp_input ppp_generic
alias symbol:snd_timer_global_new snd_timer
alias symbol:cfg80211_connect_bss cfg80211
alias symbol:iriap_close irda
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:irlmp_connect_request irda
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:hashbin_remove irda
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:irttp_dup irda
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:irlmp_update_client irda
alias symbol:usb_serial_port_softint usbserial
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:devm_snd_dmaengine_pcm_register snd_soc_core
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:irlap_close irda
alias symbol:bt_accept_unlink bluetooth
alias symbol:alloc_can_skb can_dev
alias symbol:snd_ctl_remove snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ieee80211_wake_queue mac80211
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_dmaengine_pcm_close_release_chan snd_pcm_dmaengine
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:br_forward bridge
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:cryptd_ahash_queued cryptd
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:v4l2_m2m_ioctl_reqbufs v4l2_mem2mem
alias symbol:snd_timer_stop snd_timer
alias symbol:fuse_do_open fuse
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:llc_sap_open llc
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:mpi_read_buffer mpi
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:irlmp_open_lsap irda
alias symbol:rfkill_blocked rfkill
alias symbol:irttp_connect_response irda
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:usb_gadget_vbus_connect udc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:mali_dev_pause mali
alias symbol:can_proto_unregister can
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:irda_param_insert irda
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:nfc_fw_download_done nfc
alias symbol:btintel_set_diag_mfg btintel
alias symbol:wl1271_format_buffer wlcore
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:v4l2_m2m_dqbuf v4l2_mem2mem
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:v4l2_m2m_create_bufs v4l2_mem2mem
alias symbol:usb_ep_clear_halt udc_core
alias symbol:btbcm_setup_patchram btbcm
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:rfkill_pause_polling rfkill
alias symbol:asoc_simple_card_set_dailink_name snd_soc_simple_card_utils
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:fuse_get_req fuse
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:usb_ep_dequeue udc_core
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:backlight_device_register backlight
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:gether_get_host_addr u_ether
alias symbol:snd_ctl_new1 snd
alias symbol:l2cap_register_user bluetooth
alias symbol:fuse_file_poll fuse
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:usb_gadget_clear_selfpowered udc_core
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_dmaengine_pcm_close snd_pcm_dmaengine
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:hashbin_lock_find irda
alias symbol:can_len2dlc can_dev
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:slhc_remember slhc
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:input_register_polled_device input_polldev
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:btintel_set_diag btintel
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:gether_set_dev_addr u_ether
alias symbol:v4l2_m2m_ioctl_expbuf v4l2_mem2mem
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:backlight_unregister_notifier backlight
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:btintel_set_event_mask btintel
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:fuse_conn_get fuse
alias symbol:snd_dmaengine_pcm_open_request_chan snd_pcm_dmaengine
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:hci_set_fw_info bluetooth
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:btintel_set_bdaddr btintel
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:wl1271_cmd_send wlcore
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:snd_dmaengine_pcm_request_channel snd_pcm_dmaengine
alias symbol:usb_stor_probe2 usb_storage
alias symbol:mpi_read_from_buffer mpi
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:nfc_tm_activated nfc
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:usb_function_register libcomposite
alias symbol:l2cap_add_psm bluetooth
alias symbol:irlmp_register_client irda
alias symbol:lz4hc_compress lz4hc_compress
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:pn533_recv_frame pn533
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:usb_stor_probe1 usb_storage
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:can_free_echo_skb can_dev
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:close_candev can_dev
alias symbol:snd_card_file_add snd
alias symbol:wlcore_free_hw wlcore
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:nfc_se_transaction nfc
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:zlib_inflate zlib_inflate
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:mali_set_user_setting mali
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:snd_jack_set_parent snd
alias symbol:usb_serial_register_drivers usbserial
alias symbol:usb_gadget_ep_match_desc udc_core
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:can_bus_off can_dev
alias symbol:usb_stor_resume usb_storage
alias symbol:wlcore_set_partition wlcore
alias symbol:snd_jack_new snd
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:alloc_canfd_skb can_dev
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:llc_add_pack llc
alias symbol:rfkill_alloc rfkill
alias symbol:irda_device_set_media_busy irda
alias symbol:nfc_tm_data_received nfc
alias symbol:v4l2_m2m_ioctl_create_bufs v4l2_mem2mem
alias symbol:irias_find_object irda
alias symbol:raid6_gfexi raid6_pq
alias symbol:rfkill_init_sw_state rfkill
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:usb_function_deactivate libcomposite
alias symbol:v4l2_m2m_querybuf v4l2_mem2mem
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:hci_alloc_dev bluetooth
alias symbol:usb_put_function libcomposite
alias symbol:input_unregister_polled_device input_polldev
alias symbol:rfkill_set_sw_state rfkill
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:snd_jack_report snd
alias symbol:wlcore_alloc_hw wlcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:snd_card_add_dev_attr snd
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:snd_ctl_notify snd
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:can_change_state can_dev
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:usb_gadget_wakeup udc_core
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:backlight_device_unregister backlight
alias symbol:br_should_route_hook bridge
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:snd_component_add snd
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:usb_gadget_deactivate udc_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:samsung_asoc_init_dma_data snd_soc_s3c_dma
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:devm_iio_kfifo_allocate kfifo_buf
alias symbol:snd_device_register snd
alias symbol:v4l2_m2m_fop_poll v4l2_mem2mem
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:zlib_deflate zlib_deflate
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:proc_irda irda
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:config_ep_by_speed libcomposite
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:backlight_register_notifier backlight
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:hashbin_new irda
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:gadget_find_ep_by_name udc_core
alias symbol:unregister_8022_client p8022
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:snd_soc_write snd_soc_core
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:devm_snd_soc_register_platform snd_soc_core
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_core
alias symbol:irias_add_integer_attrib irda
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:snd_soc_resume snd_soc_core
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:lcd_device_register lcd
alias symbol:irlmp_close_lsap irda
alias symbol:usb_add_gadget_udc udc_core
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_dmaengine_pcm_open snd_pcm_dmaengine
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:can_put_echo_skb can_dev
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_info_get_line snd
alias symbol:v4l2_m2m_ioctl_streamoff v4l2_mem2mem
alias symbol:backlight_force_update backlight
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:input_free_polled_device input_polldev
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:mpi_get_nbits mpi
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:hci_set_hw_info bluetooth
alias symbol:usb_gadget_udc_reset udc_core
alias symbol:btbcm_setup_apple btbcm
alias symbol:snd_ctl_activate_id snd
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_dmaengine_pcm_trigger snd_pcm_dmaengine
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:v4l2_m2m_qbuf v4l2_mem2mem
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:mpi_get_buffer mpi
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:l2cap_chan_create bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ieee80211_register_hw mac80211
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:ieee80211_probereq_get mac80211
alias symbol:irlmp_disconnect_request irda
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:usb_gadget_vbus_draw udc_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:irlmp_service_to_hint irda
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:inv_mpu_core_probe inv_mpu6050
alias symbol:snd_cards snd
alias symbol:cfg80211_radar_event cfg80211
alias symbol:inv_mpu6050_set_power_itg inv_mpu6050
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:devm_backlight_device_unregister backlight
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:hashbin_remove_this irda
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:snd_hwparams_to_dma_slave_config snd_pcm_dmaengine
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:vb2_discard_done videobuf2_core
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:can_change_mtu can_dev
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:irttp_flow_request irda
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:irias_add_octseq_attrib irda
alias symbol:raid6_gfexp raid6_pq
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:v4l2_m2m_poll v4l2_mem2mem
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_toss slhc
alias symbol:mpi_read_raw_data mpi
alias symbol:rndis_register usb_f_rndis
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:wlcore_tx_complete wlcore
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:usb_ep_fifo_flush udc_core
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:irda_param_pack irda
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:btintel_secure_send btintel
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:br_multicast_list_adjacent bridge
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:rfkill_destroy rfkill
alias symbol:usb_add_config_only libcomposite
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usb_gadget_connect udc_core
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fuse_request_send_background fuse
alias symbol:v4l2_m2m_mmap v4l2_mem2mem
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:usb_ep_free_request udc_core
alias symbol:nfc_find_se nfc
alias symbol:alloc_can_err_skb can_dev
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:nfc_remove_se nfc
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:mpi_write_to_sgl mpi
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:usb_ep_alloc_request udc_core
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:fuse_sync_release fuse
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:sw842_compress 842_compress
alias symbol:xor_blocks xor
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:l2cap_chan_close bluetooth
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:vb2_thread_start videobuf2_core
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cryptd_free_aead cryptd
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:hci_free_dev bluetooth
alias symbol:usb_gstrings_attach libcomposite
alias symbol:wlcore_translate_addr wlcore
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:raid6_gfinv raid6_pq
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:lz4_decompress lz4_decompress
alias symbol:slhc_init slhc
alias symbol:btintel_load_ddc_config btintel
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:irlmp_unregister_client irda
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:backlight_device_set_brightness backlight
alias symbol:lz4_decompress_unknownoutputsize lz4_decompress
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:rsa_parse_priv_key rsa_generic
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:snd_unregister_device snd
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:snd_free_pages snd_pcm
alias symbol:v4l2_m2m_ctx_init v4l2_mem2mem
alias symbol:fuse_conn_put fuse
alias symbol:raid6_gfmul raid6_pq
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:v4l2_m2m_ioctl_prepare_buf v4l2_mem2mem
alias symbol:alloc_ep_req libcomposite
alias symbol:cryptd_ahash_child cryptd
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:async_wrap_skb irda
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:v4l2_m2m_init v4l2_mem2mem
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:snd_timer_global_register snd_timer
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:asn1_ber_decoder asn1_decoder
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_gadget_giveback_request udc_core
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:bt_sock_register bluetooth
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:wl1271_tx_flush wlcore
alias symbol:usb_add_function libcomposite
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:nfc_add_se nfc
alias symbol:can_ioctl can
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:nfc_unregister_device nfc
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:alloc_irdadev irda
alias symbol:snd_major snd
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:usb_ep_queue udc_core
alias symbol:rfkill_unregister rfkill
alias symbol:rsa_parse_pub_key rsa_generic
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:v4l2_m2m_ctx_release v4l2_mem2mem
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:v4l2_m2m_get_curr_priv v4l2_mem2mem
alias symbol:snd_info_create_card_entry snd
alias symbol:irda_param_extract_all irda
alias symbol:raid6_vgfmul raid6_pq
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:btbcm_initialize btbcm
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:devm_iio_kfifo_free kfifo_buf
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:irlmp_register_service irda
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:can_proto_register can
alias symbol:usb_function_activate libcomposite
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:usb_gadget_unmap_request_by_dev udc_core
alias symbol:v4l2_m2m_next_buf v4l2_mem2mem
alias symbol:gether_set_gadget u_ether
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:v4l2_m2m_job_finish v4l2_mem2mem
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:mali_dev_resume mali
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:rndis_deregister usb_f_rndis
alias symbol:inv_mpu_pmops inv_mpu6050
alias symbol:mpi_powm mpi
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:rfc1042_header cfg80211
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:ieee80211_tx_status mac80211
alias symbol:sw842_decompress 842_decompress
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:irda_notify_init irda
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:usb_gadget_get_string libcomposite
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:nfc_class nfc
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:nfc_send_to_raw_sock nfc
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_pcm_dmaengine
alias symbol:v4l2_m2m_ioctl_streamon v4l2_mem2mem
alias symbol:register_candev can_dev
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:mpi_cmp mpi
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_soc_remove_dai_link snd_soc_core
alias symbol:usb_ep_set_halt udc_core
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:usb_del_gadget_udc udc_core
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:lcd_device_unregister lcd
alias symbol:btintel_version_info btintel
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:asoc_simple_card_parse_daifmt snd_soc_simple_card_utils
alias symbol:xor_block_neon_inner xor_neon
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:pn533_rx_frame_is_ack pn533
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:fuse_put_request fuse
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:v4l2_m2m_expbuf v4l2_mem2mem
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:irttp_connect_request irda
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:iriap_open irda
alias symbol:btintel_exit_mfg btintel
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:snd_pcm_notify snd_pcm
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_timer_continue snd_timer
alias symbol:irlmp_discovery_request irda
alias symbol:br_forward_finish bridge
alias symbol:snd_soc_add_dai_link snd_soc_core
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:nfc_se_connectivity nfc
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:wlcore_set_key wlcore
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:irlap_open irda
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:nfc_tm_deactivated nfc
alias symbol:snd_card_new snd
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:snd_power_wait snd
alias symbol:snd_jack_add_new_kctl snd
alias symbol:nf_br_ops bridge
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:unregister_candev can_dev
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:xts_crypt xts
alias symbol:usb_ep_set_maxpacket_limit udc_core
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:safe_candev_priv can_dev
alias symbol:v4l2_m2m_get_vq v4l2_mem2mem
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:__snd_printk snd
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:cryptd_aead_queued cryptd
alias symbol:ppp_register_compressor ppp_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:samsung_asoc_dma_platform_register snd_soc_s3c_dma
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:can_get_echo_skb can_dev
alias symbol:v4l2_m2m_release v4l2_mem2mem
alias symbol:bt_sock_poll bluetooth
alias symbol:mpi_cmp_ui mpi
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:open_candev can_dev
alias symbol:btintel_read_version btintel
alias symbol:async_unwrap_char irda
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rfkill_resume_polling rfkill
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:usb_composite_probe libcomposite
alias symbol:fuse_request_alloc fuse
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_ep_set_wedge udc_core
alias symbol:wl1271_cmd_configure wlcore
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_find_type rfkill
alias symbol:nfc_target_lost nfc
alias symbol:usb_udc_vbus_handler udc_core
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:usb_get_gadget_udc_name udc_core
alias symbol:rfkill_set_hw_state rfkill
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:v4l2_m2m_ioctl_qbuf v4l2_mem2mem
alias symbol:wl1271_cmd_test wlcore
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fuse_dev_alloc fuse
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:snd_timer_open snd_timer
alias symbol:v4l2_m2m_fop_mmap v4l2_mem2mem
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:nfc_proto_unregister nfc
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:irttp_data_request irda
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:vb2_core_poll videobuf2_core
alias symbol:snd_ctl_enum_info snd
alias symbol:wlcore_remove wlcore
alias symbol:vb2_queue_error videobuf2_core
alias symbol:wiphy_unregister cfg80211
alias symbol:v4l2_m2m_ioctl_querybuf v4l2_mem2mem
alias symbol:ieee80211_rx_napi mac80211
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:snd_jack_set_key snd
alias symbol:snd_device_new snd
alias symbol:rndis_free_response usb_f_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:usb_string_ids_tab libcomposite
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:fuse_get_req_for_background fuse
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_gadget_map_request_by_dev udc_core
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:fuse_dev_free fuse
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:irttp_open_tsap irda
alias symbol:iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:l2cap_chan_del bluetooth
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:gether_get_qmult u_ether
alias symbol:slhc_compress slhc
alias symbol:irlmp_unregister_service irda
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:usb_composite_unregister libcomposite
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:cryptd_aead_child cryptd
alias symbol:llc_sap_find llc
alias symbol:usb_ep_fifo_status udc_core
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:snd_info_free_entry snd
alias symbol:usb_ep_enable udc_core
alias symbol:bt_sock_unregister bluetooth
alias symbol:gether_set_host_addr u_ether
alias symbol:ppp_register_channel ppp_generic
alias symbol:devm_lcd_device_unregister lcd
alias symbol:usb_gadget_frame_number udc_core
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:v4l2_m2m_streamoff v4l2_mem2mem
alias symbol:irias_delete_value irda
alias symbol:mali_get_user_setting mali
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:nfc_vendor_cmd_reply nfc
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:mpi_alloc mpi
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:hashbin_delete irda
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:asoc_simple_card_parse_card_name snd_soc_simple_card_utils
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:btintel_hw_error btintel
alias symbol:nfc_proto_register nfc
alias symbol:fuse_dev_release fuse
alias symbol:mpi_free mpi
alias symbol:fuse_request_send fuse
alias symbol:register_8022_client p8022
alias symbol:hci_suspend_dev bluetooth
alias symbol:devm_backlight_device_register backlight
alias symbol:usb_stor_post_reset usb_storage
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:pn533_rx_frame_is_cmd_response pn533
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:irias_new_integer_value irda
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:of_find_backlight_by_node backlight
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:usb_gadget_activate udc_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:fuse_direct_io fuse
alias symbol:usb_gadget_disconnect udc_core
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:irlmp_data_request irda
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:v4l2_m2m_buf_queue v4l2_mem2mem
alias symbol:usb_stor_suspend usb_storage
alias symbol:v4l2_m2m_prepare_buf v4l2_mem2mem
alias symbol:hci_reset_dev bluetooth
alias symbol:unregister_snap_client psnap
